<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momentos Cards Dany</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 


    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #eeeeea;
        }
        
        .wrapper1 {
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container1 {
            height: 80%;
            width:  95%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }
        
        .card1 {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        }
        
        .card1 > .row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }
        
        .card1 > .row > .icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;
            margin-left: 35px;
        }
        
        .card1 > .row > .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 70vh;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }
        
        .description p {
            color: #b0b0ba;
            padding-top: 5px;
        }
        
        .description h4 {
            text-transform: uppercase;
        }
        
        input {
            display: none;
        }
        
        input:checked + label {
            width: 600px;
        }
        
        input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        
        .card1[for="c1"] {
            background-image: url('1.jpg');
        }
        .card1[for="c2"] {
            background-image: url('2.jpg');
        }
        .card1[for="c3"] {
            background-image: url('3.jpg');
        }
        .card1[for="c4"] {
            background-image: url('4.jpg');
        }


        /* Media Queries */

        @media (max-width: 992px) {
            .wrapper1 {
                width: 95%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container1 {
                height: 300px;
                width: 100%;
            }

            .card1 {
                width: 70px;
                margin: 0 8px;
            }

            input:checked + label {
                width: 70%;
            }

            .card1 > .row > .icon {
                background: #223;
                color: white;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 25px;
            }
            
            .card1 > .row > .description {
                display: flex;
                font-size: 12px;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
                height: 90px;
                width: 70vh;
                opacity: 0;
                transform: translateY(30px);
                transition-delay: .3s;
                transition: all .3s ease;
            }

        }
        @media (max-width: 768px) {
            .wrapper1 {
                width: 100%;
                height: 40vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container1 {
                height: 220px;
                width: 95%;
            }

            .card1 {
                width: 70px;
                margin: 0 8px;
            }

            input:checked + label {
                width: 70%;
            }

            .card1 > .row > .icon {
                background: #223;
                color: white;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 25px;
            }
            
            .card1 > .row > .description {
                display: flex;
                font-size: 12px;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
                height: 90px;
                width: 70vh;
                opacity: 0;
                transform: translateY(30px);
                transition-delay: .3s;
                transition: all .3s ease;
            }

        }


        @media (max-width: 576px) {
            .wrapper1 {
                width: 95%;
                height: 40vh;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container1 {
                height: 180px;
                width: 420px;
            }

            .card1 {
                width: 70px;
                margin: 0 8px;
            }

            input:checked + label {
                width: 70%;
            }

            .card1 > .row > .icon {
                background: #223;
                color: white;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }
            
            .card1 > .row > .description {
                display: flex;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
                height: 80px;
                width: 50vh;
                opacity: 0;
                transform: translateY(30px);
                transition-delay: .3s;
                transition: all .3s ease;
            }
        }

        
    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-center">Momentos</h3>
            </div>
            <div class="col-12">
                <div class="wrapper1">
                    <div class="container1"> 
                        <input type="radio" name="slide" id="c1" checked>
                        <label for="c1" class="card1">
                            <div class="row">
                                <div class="icon">L</div>
                                <div class="description">
                                    <h4>2024</h4>
                                    <p></p>
                                </div>
                            </div>
                        </label>
            
                        <input type="radio" name="slide" id="c2" >
                        <label for="c2" class="card1">
                            <div class="row">
                                <div class="icon">O</div>
                                <div class="description">
                                    <h4>2024</h4>
                                    <p></p>
                                </div>
                            </div>
                        </label>
            
                        <input type="radio" name="slide" id="c3" >
                        <label for="c3" class="card1">
                            <div class="row">
                                <div class="icon">V</div>
                                <div class="description">
                                    <h4>2024</h4>
                                    <p></p>
                                </div>
                            </div>
                        </label>
            
                        <input type="radio" name="slide" id="c4" >
                        <label for="c4" class="card1">
                            <div class="row">
                                <div class="icon">E</div>
                                <div class="description">
                                    <h4>2024</h4>
                                    <p></p>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>